
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background: #0f0c29; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

:root{
    --prt:#faa5;
}

.btns{
    display: none;
}
header{
    position: fixed;
    top: 0;
    height: 60px;
    width: 100%;
    background-color: #24243e;
    color: #faa;
    font-weight: bolder;
    z-index: 200;
    position: relative;
}
.profilebox{
    position: relative;
    z-index: 150;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
header nav{
    display: flex;
    justify-content: space-around;
    padding: 22px;
}
nav .elemtFrt{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
.elemtFrt li a{
    text-decoration: none;
    color:#faa;
}
.elemtScnd li span{
    background-color: #302b63;
    padding: 10px;
    box-shadow: inset 0px 4px 7px 1px;
    text-transform: uppercase;
    border-radius: 30px;
}
.elemtFrt li:hover{
    margin-top: -10px;
    padding: 10px;
    border-radius: 20px;
    background-color: #4356;
}




.blockft{
    display: block;
    left: 0;
}









.ftsCtn{
    width: 100%;
    display: flex;
    justify-content: center;
}
main{
    margin: 10px;
    border-radius: 20px;
    padding: 20px;
    background: #302b63;
    width: 90%;
}
main h1{
    text-align: center;
}
main ul{
    list-style: none;
}
main ul li{
    margin-top: 10px;
}
main h3{
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #0f0c29;
    color: #fff;
}
.imgstr{
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
    grid-template-columns: repeat(4, auto);
    width: 100%;
    background: linear-gradient(to right,#0F2027,#203A43,#2C5364);
}
.imgstr img{
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    height: 18pc;
}
.imgw{
    grid-column: 2 span;
}
.imgh{
    grid-row: 2 span;
    height: 100%!important;
}
.imgstr img:active{
    transform: scale(1.3);
    position: relative;
    float: center;
}
.reds li i{
    margin-left: 6%;
    font-size: 20px;
    color: aliceblue;
}
.reds li{
    cursor: pointer;
    width: 20%;
}

.reds a{
    text-decoration: none;
    color: rgb(255, 123, 123);
}
.reds li a:hover{
    color: #faa;
}




.glrtitle{
    background-image: url('../fndprb/6dc8f11334c7e1564bde781d84f9dfb7.gif');
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: #faa6;
}









.line-wobble {
    --uib-size: 80px;
    --uib-speed: 1.55s;
    --uib-color: black;
    --uib-line-weight: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--uib-line-weight);
    width: var(--uib-size);
    border-radius: calc(var(--uib-line-weight) / 2);
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.line-wobble::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--uib-color);
    opacity: 0.1;
}

.line-wobble::after {
    content: '';
    height: 100%;
    width: 100%;
    border-radius: calc(var(--uib-line-weight) / 2);
    animation: wobble var(--uib-speed) ease-in-out infinite;
    transform: translateX(-90%);
    background-color: var(--uib-color);
}

@keyframes wobble {
0%,
    100% {
    transform: translateX(-90%);
}

50% {
    transform: translateX(10000%);
}
}









.reds{
    font-weight: bolder;
}
@media (min-width: 1466px){
    .imgstr{
        grid-row: 100%!important;
        grid-template-columns: repeat(5, auto);
    }
}


@media (max-width: 768px) {

    .elemtScnd{
        width: 100%;
        justify-content: end;
        display: flex;
    }
    .elemtScnd li span{
        font-size: 14px;
    }
    .menuToggle{
        display: block;
        font-size: 20px;
    }
    .elemtFrt{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        margin: 0;
        background: #334;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%!important;
    
        overflow-y: auto;
        height: calc(100% - 60px);
    
        left: 100%;
        transition: left 0.3s;
    }
    .imgstr{
        grid-row: 100%!important;
        grid-template-columns: repeat(2, auto);
    }
}